{
  "name": "markup",
  "version": "0.2.0",
  "description": "Converts Markdown to HTML, allowing you to create fully customized and structured HTML documents.",
  "main": "index.mjs",
  "scripts": {
    "dev": "nodemon testing.mjs & vite & xdg-open http://localhost:5173/testing.html"
  },
  "author": "kruceo",
  "license": "ISC"
}